@import url(./main.css);

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  background-color: var(--color-white-bg);
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
}

main > .lista_de_usuarios_section {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: hidden;
}

main > .lista_de_usuarios_section > .lista_de_usuarios_article {
  width: 1360px;
  height: 700px;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-items: center;
  padding: 1rem;
}

main > .lista_de_usuarios_section > .lista_de_usuarios_article > .card_usuario {
  width: 350px;
  height: 200px;
  background-color: #fff;
  box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  font-size: 20px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
